.introduction-section {
  height: 100vh;
  background: linear-gradient(var(--human-pink-light), white);
  display: grid;
  grid-template-rows: auto 1fr auto 2fr;
  color: var(--human-blue);
}

.logo {
  display: flex;
  grid-row: 1;
}

.hero-container {
  grid-row: 3;
  display: grid;
  grid-template-columns: 3fr minmax(290px, auto) 1fr auto 3fr;
  align-items: center;
}

.hero-content {
  grid-column: 2;
  flex-direction: column;
  align-self: center;
}

.hero__header {
  font-size: 3rem;
}

.hero__text {
  font-size: 1.5rem;
}

.hero__gif {
  grid-column: 4;
  max-width: 90vw;
  padding: 0 5vw;
  cursor: pointer;
}

.btn {
  padding: 10px 10px;
}

.btn--download {
  background-color: var(--human-blue);
  color: white;
}

.btn--watch {
  background-color: white;
  color: var(--human-blue);

  margin-left: 10px;
}

.btn--watch:hover {
  color: white;
}

.modal {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
}

.modal--hidden {
  display: none;
}

.modal__content {
  width: 70%;
  height: auto;
}

/* making the iframe responsive */
.modal__video {
  position: relative;
  height: 0;
  padding-top: 56.25%; /* 16:9 ratio */
  overflow: hidden;
  max-width: 100%;
}

.modal__video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.steps-title {
  color: var(--human-blue);
  text-align: center;
}

.steps {
  display: flex;
  padding: 5% 10%;
}

.step {
  padding: 0 3%;
}

.step-explanation > svg {
  height: 60px;
  width: 60px;
}

.accordion {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  padding: 0 10%;
}

/* accordion styles */
.acc-header {
  display: inline;
  cursor: pointer;
  width: 100%;
  text-align: left;
  margin: 0.5rem 0;
}

.acc-item {
  padding: 0.5rem 0;
}

.panel {
  padding: 0 0 0 1.5rem;
  display: none;
  overflow: hidden;
}

.acc-item.active .panel {
  display: block;
}

.get-updates {
  display: grid;
  grid-template-columns:
    1fr minmax(max-content, 300px) minmax(max-content, 300px)
    1fr;
  gap: 20px;
  align-items: center;
  margin: 5rem 0;
}

.slack {
  height: 44px;
  background-color: white;
  color: var(--human-blue);
  font-weight: bold;
  grid-column: 2;
  align-self: flex-start;

  border: 1px solid var(--human-blue);

  display: flex;
  gap: 0.2rem;
}

.slack:hover {
  border: 1px solid var(--human-pink);
  color: white;
}

.newsletter {
  grid-column: 3;
}

.newsletter__form {
  height: 44px;
  display: flex;
  place-items: center;
}

.newsletter__email {
  height: 100%;
  flex-grow: 1;
  outline: none;
  color: var(--human-blue);
  padding: 0 1rem;
  border: 1px solid var(--human-blue);
  border-radius: 4px 0 0 4px;
}

.newsletter__submit {
  height: 100%;
  background-color: var(--human-blue);
  color: white;
  border-radius: 0 4px 4px 0;
}

.newsletter__promise {
  font-size: 0.6rem;
}

.hide {
  display: none;
}

/* media query  */
@media (max-width: 700px) {
  .introduction-section {
    grid-template-rows: max-content 0.5fr max-content 2fr;
    justify-items: center;
  }

  .logo {
    padding-left: initial;
  }

  .hero-container {
    align-items: initial;
    grid-template-rows: max-content 30% max-content;
    grid-template-columns: initial;
  }

  .hero-content {
    grid-column: initial;
    grid-row: 1;
    padding-left: 5vw;
    align-self: initial;
  }

  .hero__header {
    font-size: initial;
  }

  .hero__text {
    font-size: initial;
  }

  .hero__gif {
    grid-column: initial;
    grid-row: 3;
  }

  .btn--download {
    display: none; /* Hide the download button on mobile */
  }

  .steps-title {
    padding: 0 15%;
  }

  .steps {
    display: flex;
    flex-direction: column;
    padding: 3% 15%;
  }

  .step {
    padding: 5% 25%;
  }

  .get-updates {
    display: grid;
    grid-template-columns: initial;
    grid-template-rows: max-content max-content;
    align-items: center;
    justify-content: center;
    margin: 5rem 0;
  }

  .slack {
    height: initial;
    grid-column: initial;
  }

  .newsletter {
    height: initial;
    grid-column: initial;
  }
}
